# Example config file. Rename to config.cfg and edit

[Global]
Network=Mainnet

[Mainnet]
rpcusername=username
rpcpassword=password
rpcport=10889
rpchostip=127.0.0.1
htmlpath=html/
block_window = 2016                                                         
block_domain = 10080

[Testnet]
rpcusername=username
rpcpassword=password
rpcport=20889
rpchostip=127.0.0.1
htmlpath=html/
block_window = 2016                                                         
block_domain = 10080
